NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= somethingsecret
MONGODB_URI=mongodb://next-tailwind-amazona:635329Midas@ac-2ye8nbz-shard-00-00.chmbjcn.mongodb.net:27017,ac-2ye8nbz-shard-00-01.chmbjcn.mongodb.net:27017,ac-2ye8nbz-shard-00-02.chmbjcn.mongodb.net:27017/?ssl=true&replicaSet=atlas-u1zh16-shard-0&authSource=admin&retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AacVWMVGgT9MFBE_1jiqPKI1WIF0aTmgmwBSd1z7XgSQXsw69RlajOZm8-JT3FEK45Nz_zA1E0DCIJf6
# mongodb+srv://next-tailwind-amazona:635329Midas@cluster0.chmbjcn.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
# 


# If you're encountering this error try to use the older connection string for Node.js 2.2.12 or later:

